<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <style>
        .content {
            background: url("images/bg1.jpg");
            width: 406px;
            height: 220px;
        }

        .title {
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            padding: 4px;
        }

        .div_input {
            border: 2px black solid;
            border-radius: 3px;
            width: 200px;
            height: 40px;
            solid-color: white;
            float: left;

        }

        .username {
            height: 40px;
            margin-left: 10px;
            float: left;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="title">
        用户登录
    </div>
    <div class="parent">
        <div class="username"> 用户名：</div>
        <div class="div_input" >
            <img src="images/head.png">
        </div>
    </div>

    <div class="parent2">
        <div class="password"> 密码：</div>
        <div class="div_input" >
            <img src="images/keyboard.png">
        </div>
    </div>
    <div>
        <img src="images/regbtn.jpg">
    </div>
</div>

</body>
</html>