<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <style>
        table{
            background: url("images/bg1.jpg") no-repeat;
            height: 200px;
            width: 300px;
            margin: auto;
            border: 1px solid gray;
        }
        td {
            text-align: center;
            font-size: 14px;
        }
        .title{
            text-align: center;
        }
        .username,.password{
            width: 140px;
            height: 32px;
            border: 1px solid black;
            border-radius: 5px;
            solid-color: white;
            padding-left: 35px;
        }
        .username{
            background: url("images/head.png" ) no-repeat;
            background-color: white;
        }
        .password{
            background: url("images/keyboard.png" ) no-repeat;
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" class="title">
                用户登录
            </td>
        </tr>
        <tr>
            <td>
                用户名：
            </td>
            <td class="username">

            </td>
        </tr>
        <tr>
            <td>
                密码：
            </td>
            <td class="password">

            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="images/regbtn.jpg" align="center">
            </td>
        </tr>
    </table>
</body>
</html>